
27/04/17 19:21:47: Run ExamBrowser...
27/04/17 19:22:15: Unable to connect to the remote server
27/04/17 19:23:04: Run ExamBrowser...
27/04/17 19:23:04: NOO - (is Registered) - 
27/04/17 19:23:04: OOK - (Register ip:192.168.0.29) - 
27/04/17 19:23:04: OOK - (Get user agent) - 
27/04/17 19:35:02: Special keys detected.
27/04/17 19:35:23: Stop ExamBrowser...
27/04/17 19:35:23: Run ExamBrowser...
27/04/17 19:35:23: YES - (is Registered) - 
27/04/17 19:35:23: OOK - (Get user agent) - 
27/04/17 19:35:32: Special keys detected.
27/04/17 19:35:32: Stop ExamBrowser...
27/04/17 19:35:34: Run ExamBrowser...
27/04/17 19:35:34: NOO - (is Registered) - 
27/04/17 19:35:34: OOK - (Register ip:192.168.0.29) - 
27/04/17 19:35:34: OOK - (Get user agent) - 
27/04/17 19:46:39: Special keys detected.
27/04/17 19:47:00: Stop ExamBrowser...